EpicControlShell/Pages/General/RoadmapAndBoard.xaml

<Page x:Class="EpicControlShell.Pages.General.RoadmapAndBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpicControlShell.Pages.General"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RoadmapAndBoard" FontFamily="{StaticResource UbuntuMono}">

    <Grid Background="#FF36363A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition x:Name="InformationOnTheRight" Width="25*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="#FF2D2D30" Foreground="{x:Null}" FontSize="18">
            <TabItem x:Name="TabRoadMap" Width="200" Background="#FF36363A" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{StaticResource RoadMapIcon}"/>
                        <Label Content="Road Map" Grid.Column="1" Margin="5, 0, 0, 0" VerticalContentAlignment="Center" Foreground="#FF87D6C0" />
                    </Grid>
                </TabItem.Header>

                <WrapPanel x:Name="EpicsList_WrapPanel"/>

            </TabItem>

            <TabItem x:Name="TabCards" Width="200" Background="#FF36363A" BorderBrush="{x:Null}" IsEnabled="True" Visibility="Visible">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{StaticResource BoardIcon}" HorizontalContentAlignment="Stretch" />
                        <Label Content="Board" Grid.Column="1" Margin="5, 0, 0, 0" Foreground="#FF87D6C0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                    </Grid>
                </TabItem.Header>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#8F616161" BorderThickness="0, 0, 0, 1" Margin="0, 0, 0, 5">
                        <Label Grid.Row="0" x:Name="EpicTitle_Label" Content="EpicName" HorizontalAlignment="Center" FontSize="20" Foreground="#FF87D6C0"/>
                    </Border>


                    <UniformGrid Grid.Row="1" Columns="3">
                        <Border BorderThickness="1" BorderBrush="#FF5F626A"  Margin="2, 0, 2, 0" Background="#FF36363A">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Planed" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF87D6C0"/>
                                <Button Content="{StaticResource CreateNewIcon}" BorderBrush="{x:Null}" Width="40" Margin="3" HorizontalAlignment="Right" Background="#FF36363A" Tag="0" Click="CreateNewCardButton_Click"/>

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="PlanedCards_StackPanel" Background="#FF2D2D30" Margin="2, 0, 2, 0"/>
                                </ScrollViewer>

                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#FF5F626A" Margin="2, 0, 2, 0" Background="#FF36363A">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="In Progress"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF87D6C0"/>
                                <Button Content="{StaticResource CreateNewIcon}" BorderBrush="{x:Null}" Width="40" Margin="3" HorizontalAlignment="Right" Background="#FF36363A" Tag="1" Click="CreateNewCardButton_Click"/>

                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="InProgressCards_StackPanel" Background="#FF2D2D30" Margin="2, 0, 2, 0"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="#FF5F626A" Margin="2, 0, 2, 0" Background="#FF36363A">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition x:Name="TestingCards_Row" Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Testing"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF87D6C0"/>
                                    <Button Content="{StaticResource CreateNewIcon}"  BorderBrush="{x:Null}" Width="40" Margin="3" HorizontalAlignment="Right" Background="#FF36363A" Tag="2" Click="CreateNewCardButton_Click"/>

                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel x:Name="TestingCards_StackPanel" Background="#FF2D2D30" Margin="2, 0, 2, 0"/>
                                    </ScrollViewer>
                                </Grid>

                                <Grid Grid.Row="1" IsEnabled="True" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Complete"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF87D6C0"/>
                                    <Button Content="{StaticResource CreateNewIcon}"  BorderBrush="{x:Null}" Width="40" Margin="3" HorizontalAlignment="Right" Background="#FF36363A" Tag="3" Click="CreateNewCardButton_Click"/>

                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel x:Name="CompletedCards_StackPanel" Background="#FF2D2D30" Margin="2, 0, 2, 0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Border>
                    </UniformGrid>

                </Grid>



            </TabItem>

            <TabItem x:Name="TabLinks" Width="200" Background="#FF36363A" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="{StaticResource LinkIcon}"/>
                        <Label Content="Links" Grid.Column="1" Margin="5, 0, 0, 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="#FF87D6C0"/>
                    </Grid>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="TabLinks_WrapPanel">
                        <Grid Background="#FF36363A" MinHeight="60" MaxWidth="400" Margin="5">
                            <StackPanel Background="#FF36363A" MinHeight="60" MinWidth="300" Margin="5">
                                <TextBlock Text="Username" Foreground="#FF87D6C0" FontSize="12" Margin="0, 0, 30, 5" Height="20" Padding="3" Background="#FF36363A"/>
                                <Label Content="Link" FontSize="12" Foreground="#7F87D6C0"/>
                                <TextBox HorizontalAlignment="Stretch" Margin="0, 0, 30, 10" TextWrapping="WrapWithOverflow" Background="#FF36363A" Foreground="#FF87D6C0"/>
                                <TextBox HorizontalAlignment="Stretch" Height="30" Margin="0, 0, 30, 0" TextWrapping="WrapWithOverflow" Background="#FF36363A" Foreground="#FF87D6C0"/>
                            </StackPanel>
                            <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{StaticResource AcceptIcon}" Padding="5" Background="#FF36363A"/>
                            <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{StaticResource DeleteIcon}" Padding="2" Background="#FF36363A"/>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>

            </TabItem>

        </TabControl>

        <Border Grid.Column="1" BorderBrush="#FF616161" BorderThickness="2, 0, 0, 0">
            <Grid Background="#FF2D2D30">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="5">
                    <StackPanel Margin="5">

                        <Grid>
                            <TextBlock x:Name="InformationOnTheRight_SecondaryTitle" Text="Project and Epic Titles" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="#9F87D6C0" Margin="0, 0, 120, 5" VerticalAlignment="Center"/>
                            <Button Height="30" Width="30" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" Margin="0, 0, 5, 5" Click="InformationOnTheRightCloseButton_Click" Background="#FF2D2D30" BorderBrush="{x:Null}"/>
                            <Button x:Name="InformationOnTheRight_Delete" Height="30" Width="30" Content="{StaticResource DeleteIcon}" HorizontalAlignment="Right" Margin="0, 0, 40, 5" Click="InformationOnTheRightDeleteButton_Click" Background="#FF2D2D30" BorderBrush="{x:Null}"/>
                            <Button x:Name="InformationOnTheRight_ArchiveCard" Height="30" Width="30" Content="{StaticResource ArchiveCardIcon}" HorizontalAlignment="Right" Margin="0, 0, 40, 5" Click="InformationOnTheRightArchiveCard_Click" Background="#FF2D2D30" BorderBrush="{x:Null}" IsEnabled="False" Visibility="Hidden"/>
                            <Button x:Name="InformationOnTheRight_AcceptChanges" Height="30" Width="30" Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" Margin="0, 0, 75, 5" Click="InformationOnTheRightAcceptButton_Click" Background="#FF2D2D30" BorderBrush="{x:Null}"/>
                        </Grid>

                        <TextBox x:Name="InformationOnTheRight_MainTitle" Text="Epic or Card Title" TextWrapping="WrapWithOverflow" FontSize="20" Margin="0, 0, 0, 5" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>

                        <Grid Margin="0, 0, 0, 10" x:Name="InformationOnTheRight_StatusAndTransfer_Grid">
                            <Label Content="Status" FontSize="12" Foreground="#BF87D6C0"/>
                            <ComboBox x:Name="InformationOnTheRight_Status_ComboBox" Margin="0, 17, 0, 0" HorizontalAlignment="Left" Width="120"/>
                            <Button HorizontalAlignment="Right" Height="30" Width="30" Background="#FF2D2D30" Content="{StaticResource TransferIcon}" Click="ExportCardInAnotherEpicButton_Click">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <Label Content="Export card to another epic"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>

                        <Grid Margin="0, 0, 0, 10">
                            <Label Content="Description" FontSize="12" Foreground="#FF6EB6A1"/>
                            <TextBox x:Name="InformationOnTheRight_Description" Margin="0, 17, 0, 0" Text="Description of epic or card" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                        </Grid>

                        <Grid Margin="0, 0, 0, 10">
                            <Label x:Name="InformationOnTheRight_ExecutorsOrEpicMaster" Content="Executors" FontSize="12" Foreground="#FF6EB6A1"/>
                            <WrapPanel x:Name="InformationOnTheRight_ExecutorsOrEpicMaster_WrapPanel" Margin="0, 20, 0, 0">
                                <Button Content="{StaticResource CreateNewIcon}" Height="30" Margin="5, 0, 5, 0" Background="#FF2D2D30" Click="AssignResponsibleButton_Click"/>
                                
                            </WrapPanel>
                        </Grid>

                        <Grid x:Name="InformationOnTheRight_StartDate_Grid" Margin="0, 0, 0, 10" IsEnabled="True" Visibility="Visible">
                            <Label Content="Start Date" FontSize="12" Foreground="#FF6EB6A1"/>
                            <DatePicker x:Name="InformationOnTheRight_StartDate" FontSize="16" Margin="0, 17, 0, 0"   SelectedDateFormat="Short" BorderBrush="{x:Null}"/>
                        </Grid>

                        <Grid Margin="0, 0, 0, 10">
                            <Label Content="DeadLine" FontSize="12" Foreground="#FF6EB6A1"/>
                            <DatePicker x:Name="InformationOnTheRight_DeadLine" FontSize="16" Margin="0, 17, 0, 0"   SelectedDateFormat="Short" BorderBrush="{x:Null}"/>
                        </Grid>

                        <Separator Background="#7FA4A4A4" Margin="0, 0, 0, 10"/>

                        <StackPanel x:Name="InformationOnTheRight_Comments_StackPanel">
                            <Grid Background="#FF36363A" MinHeight="60" Width="300" Margin="5">
                                <TextBlock Text="Username" Foreground="#FF87D6C0" FontSize="12" Margin="0, 0, 30, 0" Height="20" VerticalAlignment="Top" Padding="3"/>
                                <TextBox HorizontalAlignment="Stretch" Margin="0, 20, 30, 0" TextWrapping="WrapWithOverflow" Background="#FF36363A" FontSize="12" Foreground="#FF87D6C0"/>
                                <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{StaticResource AcceptIcon}" Padding="5" Background="#FF36363A"/>
                                <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{StaticResource DeleteIcon}" Padding="2" Background="#FF36363A"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Page>
