EpicControlShell/Windows/Auth/AuthorizationWindow.xaml

<Window x:Class="EpicControlShell.Windows.Auth.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Auth"
        mc:Ignorable="d"
        Title="Autorization" Height="380" Width="300" Background="#FF2D2D30" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Miris Entertainment" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FF87D6C0" FontSize="22" FontWeight="Bold" />
            <Label Grid.Column="0" Content="{StaticResource CompanyLogo}" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="Enter in your account" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 10, 10"  FontSize="22" FontWeight="Bold" Foreground="#FF87D6C0"/>
            <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" Margin="20, 0, 20, 20" MinHeight="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Center" Margin="20, 0, 20, 20" MinHeight="24"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>

            <Grid>
                <Button x:Name="LogInButton" Content="Log In" Margin="20, 0, 20, 0" Width="100" Height="28" Foreground="#FF87D6C0" Background="#FF3F3F46" FontSize="20" FontWeight="Bold" Click="LogInButton_Click" IsDefault="True"/>
                <Button x:Name="SignInWithGoogleButton" Background="#FF2D2D30" Content="{StaticResource GoogleIcon}" Height="28" Width="28" HorizontalAlignment="Right" Margin="0, 0, 60, 0" BorderBrush="{x:Null}" Click="LoginWithGoogleButton_Click"/>
            </Grid>
        </StackPanel>
        
        <Button x:Name="ForgetPassButton" Grid.Row="1" Content="Forget your Password?" HorizontalAlignment="Left" Width="150" Height="24" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" Foreground="#FF87D6C0" Background="#FF3F3F46" FontSize="12" FontWeight="Bold" Click="ForgetPasswordButton_Click"/>
        <Button x:Name="RegisterButton" Grid.Row="1" Content="Registration" HorizontalAlignment="Right" Width="110" Height="24" VerticalAlignment="Bottom" Margin="10, 0, 10, 10" Foreground="#FF87D6C0" Background="#FF3F3F46" FontSize="12" FontWeight="Bold" Click="RegistrationButton_Click"/>
    </Grid>
</Window>
