EpicControlShell/Windows/Auth/ForgetPasswordWindow.xaml

<Window x:Class="EpicControlShell.Windows.Auth.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Auth"
        mc:Ignorable="d"
        Title="Autorization" Height="280" Width="300" Background="#FF2D2D30" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">

    <Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Restore password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 5, 10, 10"  FontSize="22" FontWeight="Bold" Foreground="#FF87D6C0"/>

            <Grid Margin="10, 0, 5, 10">
                <Label Content="Login" Foreground="#FF87D6C0"/>
                <TextBox x:Name="LoginTextBox" Margin="60, 0, 0, 0" HorizontalAlignment="Stretch" MinHeight="24" VerticalContentAlignment="Center" FontSize="18"/>    
            </Grid>

            <Grid Margin="10, 0, 5, 10">
                <Label Content="Email" Foreground="#FF87D6C0"/>
                <TextBox x:Name="EmailTextBox" Margin="60, 0, 0, 0" HorizontalAlignment="Stretch" MinHeight="24" VerticalContentAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Margin="10, 0, 5, 10">
                <Label Content="New Pass" Foreground="#FF87D6C0"/>
                <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Center" Margin="60, 0, 0, 0" MinHeight="24"  VerticalContentAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Margin="10, 0, 5, 10">
                <Label Content="Repeat" Foreground="#FF87D6C0"/>
                <PasswordBox x:Name="RepeatPasswordTextBox" VerticalAlignment="Center" Margin="60, 0, 0, 0" MinHeight="24"  VerticalContentAlignment="Center" FontSize="18"/>
            </Grid>
        </StackPanel>

        <Button Grid.Row="1"  Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" Width="40" Height="40" Padding="5" VerticalAlignment="Bottom" Margin="0, 0, 60, 10" Background="#FF2D2D30" BorderBrush="{x:Null}" IsDefault="True" Click="AcceptButton_Click"/>
        <Button Grid.Row="1" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" Width="40" Height="40" Padding="5" VerticalAlignment="Bottom" Margin="10, 0, 10, 10" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
    </Grid>
</Window>
