EpicControlShell/Windows/General/MainWindow.xaml

<Window x:Class="EpicControlShell.Windows.General.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.General"
        mc:Ignorable="d"
        Title="Epic IT Projects Control" Height="720" Width="1280" MinWidth="1000" MinHeight="480" FontFamily="{StaticResource UbuntuMono}" Background="#FF2D2D30">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3F3F46" >
            <Border BorderThickness="0, 0, 2, 0" BorderBrush="#8F616161">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="HomeButton" Grid.Row="0" Content="{StaticResource HomeIcon}" BorderBrush="{x:Null}" Click="HomeButton_Click" Background="#FF3F3F46"/>
                    <Button x:Name="ProjectTeamButton" Grid.Row="2" Content="{StaticResource GroupsIcon_Light}" BorderBrush="{x:Null}" Background="#FF3F3F46" Click="ProjectTeamButton_Click"/>
                    <Button x:Name="ArchiveMaterialsButton" Grid.Row="3" Content="{StaticResource ArchivalMaterials}" BorderBrush="{x:Null}" Background="#FF3F3F46" Click="ArchiveMaterialsButton_Click"/>
                    <Button x:Name="InformationButtonAbouProject" Grid.Row="4" Content="{StaticResource ProgresDiagramIcon}" BorderBrush="{x:Null}" Background="#FF3F3F46" Click="InformationButtonAbouProject_Click"/>
                    <Button x:Name="RefreshButton" Grid.Row="6" Content="{StaticResource RefreshIcon}" BorderBrush="{x:Null}" Background="#FF3F3F46" Visibility="Hidden" IsEnabled="False"/>
                    <Button x:Name="ProfileButton" Grid.Row="7" Content="{StaticResource UserIcon}" BorderBrush="{x:Null}" Click="ProfileButton_Click" Background="#FF3F3F46"/>
                    
                </Grid>
            </Border>
            
        </Grid>

        <Frame Grid.Column="1" x:Name="FrameArea" Margin="5, 0, 0, 0"/>

    </Grid>
</Window>
