EpicControlShell/Windows/Settings/ArchivalMaterialsWindow.xaml

<Window x:Class="EpicControlShell.Windows.Settings.ArchivalMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Settings"
        mc:Ignorable="d"
        Title="Restore archival cards" Height="450" Width="400" Background="#FF2D2D30" FontFamily="{StaticResource UbuntuMono}">
    <Grid>
        <Button Content="{StaticResource AcceptIcon}" Height="40" Width="40" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 95, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="AcceptButton_Click"/>
        <Button Content="{StaticResource CloseIcon}" Height="40" Width="40" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 5, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
        <Button Content="{StaticResource DeleteIcon}" Height="40" Width="40" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 50, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="DeleteArchivalCardButton_Click"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0, 50, 0, 0">
            <DataGrid x:Name="ArchivalCards_DataGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FF36363A" FontSize="16"
                                  AutoGenerateColumns="False" MouseDoubleClick="ArchivalCards_DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Epic" Binding="{Binding Epic.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
