EpicControlShell/Windows/Settings/GroupsDistribution.xaml

<Window x:Class="EpicControlShell.Windows.Settings.GroupsDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Settings"
        mc:Ignorable="d"
        Title="GroupsDistribution" Height="600" Width="800" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">
    
    <Grid Background="#FF2D2D30">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10, 10, 10, 10">

                <Grid>
                    <Label Content="Group Title" FontSize="12" Foreground="#BF87D6C0"/>
                    <TextBox x:Name="GroupTitle" Margin="0, 20, 120, 0" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                    <Button Height="30" Width="30" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 18, 5, 2" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
                    <Button Height="30" Width="30" Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 18, 85, 2" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="AcceptButton_Click"/>
                    <Button Height="30" Width="30" Content="{StaticResource DeleteIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 18, 45, 2" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="DeleteButton_Click"/>
                </Grid>

                <Separator Margin="0, 5, 0, 0"/>

                
                
                <Label Content="Permissions" HorizontalAlignment="Center" FontSize="20" Foreground="#FF87D6C0" Margin="5"/>

                <UniformGrid Columns="4">
                    <StackPanel Margin="0, 0, 50, 10" HorizontalAlignment="Center">
                        <Label Content="Projects" Foreground="#FF87D6C0" FontSize="16" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="CanManageProjects" Content="Manage" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF87D6C0"/>
                        <CheckBox x:Name="CanViewAllProjects" Content="View All" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 10, 0, 0" Foreground="#FF87D6C0"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 10" HorizontalAlignment="Center">
                        <Label Content="Epics" Foreground="#FF87D6C0" FontSize="16" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="CanManageEpics" Content="Manage" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF87D6C0"/>
                        <CheckBox x:Name="CanCommentEpics" Content="Comment" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 10, 0, 0" Foreground="#FF87D6C0"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 50, 10" HorizontalAlignment="Center">
                        <Label Content="Groups" Foreground="#FF87D6C0" FontSize="16" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="CanManageGroups" Content="Manage" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FF87D6C0"/>
                    </StackPanel>

                    <StackPanel  Margin="0, 0, 0, 10" HorizontalAlignment="Center">
                        <Label Content="Cards" Foreground="#FF87D6C0" FontSize="16" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="CanManageCards" Content="Manage" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF87D6C0"/>
                        <CheckBox x:Name="CanMarkAndCommentCards" Content="Mark and Cooment" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 10, 0, 0" Foreground="#FF87D6C0"/>
                    </StackPanel>
                </UniformGrid>

                <Separator Margin="0, 5, 0, 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" Content="Group personnel" Foreground="#FF87D6C0" FontSize="18" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0, 20, 0, 0">
                            <ComboBox x:Name="SelectedGroup_ComboBox" Margin="25, 5, 25, 5" Height="25" SelectionChanged="SelectedGroup_ComboBox_SelectionChanged"/>
                            <DataGrid x:Name="SelectedGroup_DataGrid" Height="250" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF36363A" FontSize="16" MouseDoubleClick="SelectedGroup_DataGrid_MouseDoubleClick"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding NickName}"/>
                                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0, 20, 0, 0">
                            <Label Content="This Group" Margin="25, 5, 25, 5" Height="25" Foreground="#FF87D6C0" HorizontalAlignment="Center" FontSize="16"/>
                            <DataGrid x:Name="CurrentGroup_DataGrid" Height="250" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF36363A" FontSize="16" MouseDoubleClick="CurrentGroup_DataGrid_MouseDoubleClick"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding NickName}"/>
                                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
