EpicControlShell/Windows/Settings/PurposeWindow.xaml

<Window x:Class="EpicControlShell.Windows.Settings.PurposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Settings"
        mc:Ignorable="d"
        Title="PurposeWindow" Height="450" Width="400" ResizeMode="NoResize" Background="#FF2D2D30" FontFamily="{StaticResource UbuntuMono}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0, 0, 0, 50">
            <DataGrid x:Name="AlreadyInProject_DataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="AlreadyInProject_DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="NickName" Binding="{Binding User.NickName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding User.FullName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="DeleteButton" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="40" Click="DeleteMaster_Click" Content="{StaticResource DeleteUserIcon}" Background="#FF2D2D30" BorderBrush="{x:Null}" />

        <Label Content="Reason to change (max 500 ch)" Margin="5, 0, 0, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF87D6C0"/>
        <TextBox x:Name="ReasonTextBox" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="330"/>

    </Grid>
</Window>
