EpicControlShell/Windows/Settings/StatisticWindow.xaml

<Window x:Class="EpicControlShell.Windows.Settings.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Settings"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="600" Width="800" Background="#FF2D2D30" FontFamily="{StaticResource UbuntuMono}" ResizeMode="NoResize">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#7F878787" BorderThickness="0, 0, 0, 1">
                <Label x:Name="ProjectTitle" Content="Project Title" HorizontalAlignment="Center" Margin="2" Foreground="#9F87D6C0" FontSize="24"/>
            </Border>

            <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="#7F878787">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto" MinHeight="30"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    
                        <lvc:PieChart x:Name="CardStatisticChart" StartingRotationAngle="0" Grid.Column="0" Margin="10"/>

                        <UniformGrid Columns="3" Grid.Column="1">
                            <Grid>
                                <Label Content="{StaticResource ClockIcon}" Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                                <Label Content="{StaticResource RoadMapIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                                <TextBlock x:Name="EpicsCountTextBlock" Text="26 Epics" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65, 15, 5, 0" Foreground="#FF87D6C0" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                <TextBlock x:Name="OverduesEpicsCountTextBlock" Text="1 Epics overdues" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65, 5, 0, 5" Foreground="#FF87D6C0" FontSize="20" TextWrapping="WrapWithOverflow"/>
                            </Grid>

                            <Grid>
                                <Label Content="{StaticResource DeadLineIcon}" Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                                <Label Content="{StaticResource FlagIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                                <TextBlock x:Name="LastEpicDeadLineTextBlock" Text="DeadLine: 25/07/20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65, 10, 5, 0" Foreground="#FF87D6C0" FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                                <TextBlock x:Name="DaysLeftTextBlock" Text="15 days left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60, 5, 5, 15" Foreground="#FF87D6C0" FontSize="20" TextWrapping="WrapWithOverflow"/>
                            </Grid>

                            <Grid>
                                <Label Content="{StaticResource UsersIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 40, 0"/>
                                <TextBlock x:Name="UsersInProjectCountTextBlock" Text="146" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 12, 5, 0" Foreground="#FF87D6C0" FontSize="20" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </UniformGrid>
                    </Grid>

                    <TextBlock x:Name="RecommendationsTextBlock" Grid.Row="2" Text="Recommendation: " Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0" Foreground="#7F87D6C0" FontSize="16" TextWrapping="WrapWithOverflow" TextAlignment="Center" Visibility="Hidden"/>
                </Grid>
            </Border>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#7F878787" BorderThickness="0, 0, 0, 1">
                    <Label Content="Executors and master changes" HorizontalAlignment="Center" Margin="2" Foreground="#9F87D6C0" FontSize="18"/>
                </Border>
                
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart x:Name="CardStatisticChart_Archival" StartingRotationAngle="0" Grid.Column="0" Margin="10"/>

                    <UniformGrid Columns="2" Grid.Column="1">
                        <Grid>
                            <Label Content="{StaticResource ProjectMasterIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="CurrentProjectMasterTextBlock" Text="Current Project Master" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 10, 5, 0" Foreground="#FF87D6C0" FontSize="15" TextWrapping="WrapWithOverflow" />
                            <Label Content="{StaticResource EpicMasterIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 50, 0, 0"/>
                            <TextBlock Text="Epics Masters:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 80, 5, 0" Foreground="#FF87D6C0" FontSize="15" TextWrapping="WrapWithOverflow" />

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="5, 100, 5, 5" MaxHeight="180">
                                <DataGrid x:Name="EpicMasters_DataGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FF36363A" FontSize="16"
                                  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Master.Id}"/>
                                        <DataGridTextColumn Header="NickName" Binding="{Binding Master.NickName}"/>
                                        <DataGridTextColumn Header="Full Name" Binding="{Binding Master.FullName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>

                        <Grid>
                            <Label Content="{StaticResource ExecutorsIcon}" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
                            <TextBlock Text="Card Executors Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 10, 5, 0" Foreground="#FF87D6C0" FontSize="15" TextWrapping="WrapWithOverflow" />


                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="5, 50, 5, 5" MaxHeight="230">
                                <StackPanel x:Name="PreviousCardExecutorsStackPanel"/>
                            </ScrollViewer>
                        </Grid>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
