EpicControlShell/Windows/Settings/TeamDefinitionWindow.xaml

<Window x:Class="EpicControlShell.Windows.Settings.TeamDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Settings"
        mc:Ignorable="d"
       Title="GroupsDistribution" Height="550" Width="800" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">

    <Grid Background="#FF2D2D30">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10, 10, 10, 10">

                <Grid>
                    <TextBlock x:Name="ProjectTitle" Text="Project Title" Margin="0, 0, 120, 0" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="#FF87D6C0" Padding="5, 5, 2, 5"/>
                    <Button Height="30" Width="30" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 2" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
                    <Button Height="30" Width="30" Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 45, 2" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="AcceptButton_Click"/>
                </Grid>

                <Separator Margin="0, 5, 0, 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" Content="Project team" Foreground="#FF87D6C0" FontSize="18" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0, 20, 0, 0">
                            <ComboBox x:Name="SelectedGroup_ComboBox" Margin="25, 5, 25, 5" Height="25" SelectionChanged="SelectedGroup_ComboBox_SelectionChanged"/>
                            <DataGrid x:Name="SelectedGroup_DataGrid" Height="350" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF36363A" FontSize="16" MouseDoubleClick="SelectedGroup_DataGrid_MouseDoubleClick"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding NickName}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0, 20, 0, 0">
                            <Label Content="Already in project" Margin="25, 0, 25, 5" Height="30" Foreground="#FF87D6C0" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center"/>
                            <DataGrid x:Name="AlreadyInProject_DataGrid" Height="350" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF36363A" FontSize="16" MouseDoubleClick="AlreadyInProject_DataGrid_MouseDoubleClick"
                                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding User.NickName}"/>
                                    <DataGridTextColumn Header="NickName" Binding="{Binding User.FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
