EpicControlShell/Windows/Creating/CreateCardWindow.xaml

<Window x:Class="EpicControlShell.Windows.Creating.CreateCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Creating"
        mc:Ignorable="d"
        Title="Create new card" Height="400" Width="600" ResizeMode="NoResize"  FontFamily="{StaticResource UbuntuMono}">

    <Grid Background="#FF2D2D30">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10, 10, 10, 10">

                <Grid>
                    <TextBlock x:Name="ProjectandEpicTitle" Text="Project and Epic Title" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="#9F87D6C0" Margin="0, 0, 80, 5"/>
                    <Button Height="30" Width="30" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" Margin="0, 0, 5, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
                    <Button Height="30" Width="30" Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" Margin="0, 0, 45, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="CreateNewCardButton_Click"/>
                </Grid>

                <Grid Margin="0, 0, 0, 5">
                    <Label Content="Card Title" FontSize="12" Foreground="#BF87D6C0"/>
                    <TextBox x:Name="CardTitle" Margin="0, 20, 0, 0" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <Label Content="Status" FontSize="12" Foreground="#BF87D6C0"/>
                    <ComboBox x:Name="Status_ComboBox" Margin="0, 20, 0, 0" HorizontalAlignment="Left" Width="150">
                        <ComboBoxItem Content="Planned" Tag="0"/>
                        <ComboBoxItem Content="In Progress" Tag="1"/>
                        <ComboBoxItem Content="Testing" Tag="2"/>
                        <ComboBoxItem Content="Complete" Tag="3"/>
                    </ComboBox>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <Label Content="Description" FontSize="12" Foreground="#FF6EB6A1"/>
                    <TextBox x:Name="Description" Margin="0, 20, 0, 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <Label Content="DeadLine" FontSize="12" Foreground="#FF6EB6A1"/>
                    <DatePicker x:Name="DeadLine" FontSize="16" Margin="0, 17, 0, 0" Width="150" HorizontalAlignment="Left" SelectedDateFormat="Short" BorderBrush="{x:Null}"/>
                </Grid>

                <Separator Background="#7FA4A4A4" Margin="0, 0, 0, 10"/>

                <Grid>
                    <Button x:Name="ClipFile" Content="{StaticResource ClipIcon}" Height="40" Width="40" Margin="10" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FF2D2D30" />
                    <TextBox Margin="60, 10, 10, 10" HorizontalAlignment="Stretch" Background="#FF36363A" BorderBrush="#FF5F626A" FontSize="12" Text="No attached file..." Foreground="#FF87D6C0" Padding="5, 5, 2, 5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
