EpicControlShell/Windows/Creating/CreateGroupWindow.xaml

<Window x:Class="EpicControlShell.Windows.Creating.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Creating"
        mc:Ignorable="d"
        Title="Create new Group" Height="150" Width="400" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">
    
    <Grid Background="#FF2D2D30">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <Label Content="Title" Margin="5, 0, 0, 0" Foreground="#9F87D6C0" HorizontalAlignment="Left" FontSize="14"/>
                <TextBox x:Name="TitleTextBox" Margin="5, 0, 0, 0" Height="auto" TextWrapping="Wrap" FontSize="18" Background="{x:Null}" Foreground="#FF87D6C0"/>

                <Grid>
                    <Button Grid.Row="2" Height="40" Width="40" Padding="5" HorizontalAlignment="Right" Margin="5, 0, 50, 0" Content="{StaticResource AcceptIcon}" Background="#FF2D2D30" Foreground="#FF87D6C0" FontSize="24" IsDefault="True" Click="AcceptButton_Click" BorderBrush="{x:Null}"/>
                    <Button Grid.Row="2" Height="40" Width="40" Padding="5" HorizontalAlignment="Right" Margin="5" Content="{StaticResource CloseIcon}" Background="#FF2D2D30" Foreground="#FF87D6C0" FontSize="24" IsCancel="True" BorderBrush="{x:Null}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
