EpicControlShell/Windows/Creating/CreateEpicWindow.xaml

<Window x:Class="EpicControlShell.Windows.Creating.CreateEpicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicControlShell.Windows.Creating"
        mc:Ignorable="d"
        Title="CreateEpicWindow" Height="400" Width="600" ResizeMode="NoResize" FontFamily="{StaticResource UbuntuMono}">
    
    <Grid Background="#FF2D2D30">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10, 10, 10, 10">

                <Grid>
                    <TextBlock x:Name="ProjectTitle" Text="Project Title" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="#9F87D6C0" Margin="0, 0, 80, 5"/>
                    <Button Height="30" Width="30" Content="{StaticResource CloseIcon}" HorizontalAlignment="Right" Margin="0, 0, 5, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" IsCancel="True"/>
                    <Button Height="30" Width="30" Content="{StaticResource AcceptIcon}" HorizontalAlignment="Right" Margin="0, 0, 45, 5" Background="#FF2D2D30" BorderBrush="{x:Null}" Click="CreateNewEpicButton_Click"/>
                </Grid>

                <Grid Margin="0, 0, 0, 5">
                    <Label Content="Epic Title" FontSize="12" Foreground="#BF87D6C0"/>
                    <TextBox x:Name="EpicTitle" Margin="0, 20, 40, 0" TextWrapping="WrapWithOverflow" FontSize="20" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                    <Rectangle Width="29" Height="31" Margin="5, 0, 5, 1" RadiusX="5" RadiusY="5" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>



                <Grid Margin="0, 0, 0, 10">
                    <Label Content="Description" FontSize="12" Foreground="#FF6EB6A1"/>
                    <TextBox x:Name="EpicDescription" Margin="0, 20, 0, 0" TextWrapping="WrapWithOverflow" FontSize="16" Foreground="#FF87D6C0" Background="#FF36363A" BorderBrush="#FF5F626A" Padding="5, 5, 2, 5"/>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <Label Content="Start Date" FontSize="12" Foreground="#FF6EB6A1"/>
                    <DatePicker x:Name="EpicStartDate" FontSize="16" Margin="0, 17, 0, 0" Width="150" HorizontalAlignment="Left" SelectedDateFormat="Short" BorderBrush="{x:Null}"/>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <Label Content="DeadLine" FontSize="12" Foreground="#FF6EB6A1"/>
                    <DatePicker x:Name="EpicDeadLine" FontSize="16" Margin="0, 17, 0, 0" Width="150" HorizontalAlignment="Left" SelectedDateFormat="Short" BorderBrush="{x:Null}" SelectedDateChanged="EpicDeadLine_SelectedDateChanged"/>
                </Grid>

                <Grid Margin="0, 0, 0, 10">
                    <TextBlock Text="If the Deadline is crossed, which epic should I move the incomplete cards to?" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="#FF6EB6A1"/>
                    <ComboBox x:Name="NextEpic_ComboBox" Margin="0, 15, 0, 0" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
